{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lsjyahoo.synology.me:8443/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
